# Rev-Me

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitme/: MainActivity.kt
app/src/main/java/com/example/fitme/adapter/: ExerciseAdapter.kt  IntroViewPagerAdapter.kt  (+5 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_13_border.xml  bg_13_border_grey.xml  bg_17_border_app.xml  bg_17_border_complete.xml  bg_17_border_white.xml  bg_19_border.xml  bg_24_border.xml  bg_24_grey.xml  bg_24_white.xml  bg_32_app_color.xml  bg_32_border.xml  bg_btn_app.xml  bg_btn_black.xml  bg_btn_grey.xml  bg_dialog_white.xml  bg_edit_text_app.xml  bg_edt.xml  bg_light_blue.xml  bg_trans_solid.xml  bg_warning.xml  custom_radio_ass9_normal.xml  custom_radio_ass9_selected.xml  custom_radio_ass9_selector.xml  custom_radio_ass9_text.xml  custom_radio_cycling_drawable.xml  custom_radio_drawable.xml  custom_radio_jog_drawable.xml  custom_radio_normal.xml  custom_radio_normal_program.xml  custom_radio_selected.xml  custom_radio_selected_program.xml  custom_radio_selector.xml  custom_radio_selector_program.xml  custom_radio_text.xml  custom_radio_workout_drawable.xml  custom_radio_yoga_drawable.xml  gradient_image.xml  ic_baseline_brightness_high_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_more_vert_24.xml  (+3 more)
app/src/main/res/layout/: a_test_layout.xml  activity_assessment.xml  activity_exercise_video.xml  activity_home.xml  activity_intro.xml  activity_meal.xml  activity_meal_detail.xml  activity_my_workout.xml  activity_password_sent.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  activity_workout.xml  activity_workout_complete.xml  activity_workout_detail.xml  custom_layout_radio.xml  fragment_feed.xml  fragment_food.xml  fragment_home.xml  fragment_page1.xml  fragment_page10.xml  fragment_page11.xml  fragment_page12.xml  fragment_page13.xml  fragment_page14.xml  fragment_page15.xml  fragment_page16.xml  fragment_page17.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml  fragment_page8.xml  fragment_page9.xml  fragment_post.xml  fragment_profile.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
