plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fitme'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fitme"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // viewPage2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // lottie
    implementation 'com.airbnb.android:lottie:4.2.0'
    // number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    // arc seek bar
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //circle progress bar
//    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'


    // cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.7.1'

    // youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
}